{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ANTLR",
      "type": "antlr-debug",
      "request": "launch",
      "input": "${file}",
      "grammar": "${workspaceFolder}/grammar/GQL.g4",
      "startRule": "gqlProgram",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}